# Tomatime

./: README.md
TomatimeApp/: .gitignore  build.gradle
TomatimeApp/app/: build.gradle
TomatimeApp/app/src/androidTest/java/io/github/nfdz/tomatime/: ExampleInstrumentedTest.java
TomatimeApp/app/src/main/: AndroidManifest.xml
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/: TomatimeApp.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/common/dialog/: PomodoroInfoDialog.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/common/model/: PomodoroRealm.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/common/utils/: Analytics.java  NotificationUtils.java  RealmUtils.java  SettingsPreferencesUtils.java  SnackbarUtils.java  SocialPreferencesUtils.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/historical/: HistoricalContract.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/historical/model/: HistoricalInteractor.java  PomodoroHistoricalEntry.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/historical/presenter/: HistoricalPresenter.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/historical/view/: CategoriesAdapter.java  HistoricalFragment.java  PomodorosAdapter.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/home/: HomeContract.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/home/model/: HomeInteractor.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/home/presenter/: HomePresenter.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/home/view/: HomeFragment.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/main/view/: MainActivity.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/service/: OverlayHandler.java  PomodoroService.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/settings/view/: DarkPreferenceCategory.java  NumberPickerPreference.java  SettingsActivity.java  SettingsFragment.java
TomatimeApp/app/src/main/java/io/github/nfdz/tomatime/user/view/: UserFragment.java
TomatimeApp/app/src/main/res/drawable/: ic_beach.xml  ic_close.xml  ic_delete_dark.xml  ic_launcher_foreground.xml  ic_notes_dark.xml  ic_play_dark.xml  ic_resting.xml  ic_settings_dark.xml  ic_skip_dark.xml  ic_working_with_laptop.xml  shape_category.xml  shape_circle_dark.xml  shape_radial_gradient.xml  shape_rectangle_dark.xml  shape_rectangle_primary.xml
TomatimeApp/app/src/main/res/layout/: activity_settings.xml  dialog_pomodoro_info.xml  fragment_historical.xml  fragment_home.xml  item_category.xml  view_overlay.xml
TomatimeApp/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
TomatimeApp/app/src/main/res/values-es/: strings.xml
TomatimeApp/app/src/main/res/xml/: settings.xml
TomatimeApp/app/src/test/java/io/github/nfdz/tomatime/: ExampleUnitTest.java
TomatimeApp/gradle/wrapper/: gradle-wrapper.properties
TomatinaApp/: build.gradle
TomatinaApp/app/: build.gradle
TomatinaApp/app/src/androidTest/java/io/github/nfdz/tomatina/: ExampleInstrumentedTest.java
TomatinaApp/app/src/main/: AndroidManifest.xml
TomatinaApp/app/src/main/java/io/github/nfdz/tomatime/common/model/: PomodoroInfoRealm.java  PomodoroState.java
TomatinaApp/app/src/main/java/io/github/nfdz/tomatime/common/utils/: LifecycleUtils.java  OverlayPermissionHelper.java  SimpleDiffUtilListCallback.java
TomatinaApp/app/src/main/java/io/github/nfdz/tomatime/historical/: HistoricalContract.java
TomatinaApp/app/src/main/java/io/github/nfdz/tomatime/historical/model/: HistoricalInteractor.java
TomatinaApp/app/src/main/java/io/github/nfdz/tomatina/: MainActivity.java  TomatinaApp.java
TomatinaApp/app/src/main/java/io/github/nfdz/tomatina/historical/: HistoricalContract.java
TomatinaApp/app/src/main/java/io/github/nfdz/tomatina/home/: HomeContract.java
TomatinaApp/app/src/main/java/io/github/nfdz/tomatina/service/: OverlayHandler.java  PomodoroService.java
TomatinaApp/app/src/main/res/drawable/: ic_check_dark.xml  ic_notes_dark.xml  ic_stop_dark.xml  selector_shape_progress.xml  shape_category.xml  shape_category_selected.xml  shape_circle_dark.xml  shape_circle_dark_filled.xml  shape_circle_light.xml  shape_circle_light_filled.xml  shape_pomodoro.xml  shape_rectangle_accent.xml  shape_rectangle_dark.xml  shape_rectangle_light.xml  shape_rectangle_primary.xml  shape_triangle_dark.xml
TomatinaApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_pomodoro_info.xml  dialog_preference_number_picker.xml  fragment_historical.xml  fragment_home.xml  fragment_user.xml  item_category.xml  item_pomodoro.xml  preference_material_custom.xml  view_overlay.xml
TomatinaApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
TomatinaApp/app/src/main/res/xml/: settings.xml
TomatinaApp/app/src/test/java/io/github/nfdz/tomatina/: ExampleUnitTest.java
(+36 files in other folders)
